<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTK-fM-39f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOPPAGE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-44-Olq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z7s-Vt-L4F" customClass="CategoryRow" customModule="CollectionView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7s-Vt-L4F" id="EoD-Wv-JBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-YH-DMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67y-ms-iVr">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folderCell" id="aLC-Lq-IsO" customClass="FolderCell" customModule="CollectionView2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-6v-lqC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="133"/>
                                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="textfield" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-mL-DEk">
                                                                        <rect key="frame" x="0.0" y="143" width="160" height="17"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1A9-6v-lqC" secondAttribute="trailing" id="9nc-Lu-Nwq"/>
                                                                <constraint firstItem="1A9-6v-lqC" firstAttribute="leading" secondItem="aLC-Lq-IsO" secondAttribute="leading" id="Cq3-89-8JE"/>
                                                                <constraint firstItem="h3R-mL-DEk" firstAttribute="top" secondItem="1A9-6v-lqC" secondAttribute="bottom" constant="10" id="LcW-TW-yNL"/>
                                                                <constraint firstAttribute="bottom" secondItem="h3R-mL-DEk" secondAttribute="bottom" id="SZW-Do-HPD"/>
                                                                <constraint firstAttribute="trailing" secondItem="h3R-mL-DEk" secondAttribute="trailing" id="kVG-Yw-HEY"/>
                                                                <constraint firstItem="1A9-6v-lqC" firstAttribute="top" secondItem="aLC-Lq-IsO" secondAttribute="top" id="lDY-uO-Sge"/>
                                                                <constraint firstItem="h3R-mL-DEk" firstAttribute="leading" secondItem="aLC-Lq-IsO" secondAttribute="leading" id="s4c-pK-kbR"/>
                                                            </constraints>
                                                            <size key="customSize" width="160" height="160"/>
                                                            <connections>
                                                                <outlet property="folderName" destination="h3R-mL-DEk" id="idw-U3-rzY"/>
                                                                <outlet property="imageView" destination="1A9-6v-lqC" id="I3P-oc-gMM"/>
                                                                <segue destination="pav-sa-v2c" kind="show" identifier="mySpotsMap" id="Lfp-Pl-a5y"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Z7s-Vt-L4F" id="po7-sz-2Sw"/>
                                                        <outlet property="delegate" destination="Z7s-Vt-L4F" id="7kw-vC-t6F"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BRW-YH-DMe" secondAttribute="trailing" id="LHA-vF-3PU"/>
                                                <constraint firstItem="BRW-YH-DMe" firstAttribute="leading" secondItem="EoD-Wv-JBi" secondAttribute="leading" id="QkE-nC-Qp2"/>
                                                <constraint firstAttribute="bottom" secondItem="BRW-YH-DMe" secondAttribute="bottom" id="Rko-Qw-uMj"/>
                                                <constraint firstItem="BRW-YH-DMe" firstAttribute="top" secondItem="EoD-Wv-JBi" secondAttribute="top" id="x90-ah-cz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="BRW-YH-DMe" id="rOv-dW-UgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F13-zv-XT3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7m5-kO-ZvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yeH-44-Olq" secondAttribute="bottom" id="CDg-Vd-fdv"/>
                            <constraint firstItem="yeH-44-Olq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6t-Yp-MSO"/>
                            <constraint firstItem="yeH-44-Olq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGO-OE-ffQ"/>
                            <constraint firstAttribute="trailing" secondItem="yeH-44-Olq" secondAttribute="trailing" id="VyW-f9-2p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOPPAGE" id="wTa-g1-uYy"/>
                    <connections>
                        <outlet property="tableView" destination="yeH-44-Olq" id="3zz-We-QR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--My Spots MapVC-->
        <scene sceneID="1B5-wJ-INe">
            <objects>
                <viewController id="pav-sa-v2c" customClass="MySpotsMapVC" customModule="CollectionView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bH-Rn-cTS"/>
                        <viewControllerLayoutGuide type="bottom" id="qhW-z4-l06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgr-fH-PeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Qb-tJ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bigMap" destination="Ej7-Qb-tJ4" id="GFT-Di-P59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mD-Tt-zn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e98-13-GAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTK-fM-39f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtv-dD-OEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4J-EJ-Wxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-hQ-k9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
