<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzi-nJ-lyi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08Q-g5-o6q"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-9d-cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-9P-Ujw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="CXi-vT-b7T">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Mpr-d4-maT" customClass="MySpotsCell" customModule="CollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-QS-gnp">
                                                    <rect key="frame" x="0.0" y="120" width="160" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-eW-Uti">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-a7-wLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-mq-a1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.086274512110000007" green="0.45098039509999999" blue="0.49803921579999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jwZ-mq-a1D" firstAttribute="leading" secondItem="Mpr-d4-maT" secondAttribute="leading" id="5jA-gy-chH"/>
                                            <constraint firstItem="jwZ-mq-a1D" firstAttribute="top" secondItem="Mpr-d4-maT" secondAttribute="top" id="RCf-C4-7lZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mySpotsImage" destination="cRq-eW-Uti" id="wSo-cy-EeS"/>
                                            <outlet property="mySpotsLabel" destination="1SM-QS-gnp" id="7mU-Gi-Xf4"/>
                                            <outlet property="spotsNumLabel" destination="jwZ-mq-a1D" id="vOE-S4-7za"/>
                                            <segue destination="d2Z-8d-ZEt" kind="show" identifier="" id="0U0-DF-C6C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="2LL-eU-QCR" customClass="SectionHeader" customModule="CollectionView3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Tf-UxU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="headerLabel" destination="VfT-Tf-UxU" id="YdE-KE-38n"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YD-f7-wDM"/>
                    <connections>
                        <outlet property="cView" destination="2aF-9P-Ujw" id="HCu-5h-WZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="777.66116941529242"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rBB-6T-cxr">
            <objects>
                <viewController id="d2Z-8d-ZEt" customClass="MapViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2r-7E-PKy"/>
                        <viewControllerLayoutGuide type="bottom" id="XvL-d6-x2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfW-wR-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-fM-iPs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-5s-bxe">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hq0-jH-oup" appends="YES" id="gZ6-sR-vDi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-RO-H3g">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-2U-h4x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="DnZ-VE-lFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Spot List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-IQ-8TD">
                                                    <rect key="frame" x="113" y="12" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99704318579999995" green="0.22672526039999999" blue="0.38087884249999998" alpha="1" colorSpace="deviceRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Bfg-JN-bcb" appends="YES" id="rh6-td-OHB"/>
                                            </connections>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="1Yf-80-zDv" customClass="CustomTableViewCell" customModule="CollectionView3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yf-80-zDv" id="Ysm-Sk-MgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-R3-6Hg">
                                                            <rect key="frame" x="307" y="18" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2oi-8H-luw"/>
                                                                <constraint firstAttribute="height" constant="50" id="gms-qf-5mp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name That is Super Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-EV-BZe">
                                                            <rect key="frame" x="18" y="18" width="276" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="276" id="xIE-VL-y9K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the address.This is the address This is the address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-0P-fFf">
                                                            <rect key="frame" x="18" y="47" width="276" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="276" id="XoF-AS-aTJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BoB-0P-fFf" firstAttribute="top" secondItem="kjU-EV-BZe" secondAttribute="bottom" constant="10" id="77Z-VD-AFV"/>
                                                        <constraint firstItem="BoB-0P-fFf" firstAttribute="leading" secondItem="Ysm-Sk-MgE" secondAttribute="leadingMargin" constant="10" id="9mC-12-2B5"/>
                                                        <constraint firstItem="kjU-EV-BZe" firstAttribute="top" secondItem="Ysm-Sk-MgE" secondAttribute="topMargin" constant="10" id="PDz-y2-jJI"/>
                                                        <constraint firstItem="UZt-R3-6Hg" firstAttribute="top" secondItem="Ysm-Sk-MgE" secondAttribute="topMargin" constant="10" id="cnO-rB-FZk"/>
                                                        <constraint firstItem="kjU-EV-BZe" firstAttribute="leading" secondItem="Ysm-Sk-MgE" secondAttribute="leadingMargin" constant="10" id="nzI-4H-Qkx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UZt-R3-6Hg" secondAttribute="trailing" constant="10" id="yHS-tm-TiY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imageIcon" destination="UZt-R3-6Hg" id="li6-tF-qad"/>
                                                    <outlet property="placeAddress" destination="BoB-0P-fFf" id="msZ-Bs-LBQ"/>
                                                    <outlet property="placeName" destination="kjU-EV-BZe" id="J6S-q4-Gbe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58811593880000002" blue="0.2022041534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNh-Hf-lCO"/>
                    <connections>
                        <outlet property="mapView" destination="qYU-fM-iPs" id="jZN-tn-mm8"/>
                        <outlet property="placeInfoView" destination="eg6-5s-bxe" id="6KG-h3-JKN"/>
                        <outlet property="tabeViewWrapper" destination="5vQ-RO-H3g" id="qwf-5q-YuW"/>
                        <outlet property="tableView" destination="XNF-2U-h4x" id="OVM-Oj-ZSI"/>
                        <outlet property="tableViewHeader" destination="DnZ-VE-lFj" id="jL2-pP-iPI"/>
                        <outlet property="tableViewHeaderLabel" destination="xJt-IQ-8TD" id="d0x-Ja-bOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-1G-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hq0-jH-oup">
                    <connections>
                        <action selector="gotoDetailView:" destination="d2Z-8d-ZEt" id="1Xa-ud-Y3t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bfg-JN-bcb">
                    <connections>
                        <action selector="showListTapped:" destination="d2Z-8d-ZEt" id="W1f-0u-GBo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="780.35982008995506"/>
        </scene>
        <!--Seach Map View Controller-->
        <scene sceneID="hXY-5Y-ePW">
            <objects>
                <viewController storyboardIdentifier="SearchMap" id="uU2-mJ-T6i" customClass="SeachMapViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrl-hl-LGG"/>
                        <viewControllerLayoutGuide type="bottom" id="C2L-7p-pBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B18-u6-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-7L-WoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="1446.9265367316343"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="DID-5O-rma">
            <objects>
                <viewController storyboardIdentifier="toDetailView" id="tcn-xe-uvr" customClass="SpotDetailViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTi-eY-4sm"/>
                        <viewControllerLayoutGuide type="bottom" id="jQP-if-kQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mo-Qf-FCd" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-d4-a8l">
                                <rect key="frame" x="16" y="28" width="343" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-ks-mmQ">
                                        <rect key="frame" x="0.0" y="103" width="343" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3Qb-iy-KfS"/>
                                            <constraint firstAttribute="width" constant="343" id="Ihh-LX-h6j"/>
                                        </constraints>
                                        <string key="text"> 3883 Imperial Street, Burnaby, BC V5G 4H7 Stadium that's home to a Major League Soccer franchise &amp; varsity teams for Simon Fraser University.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-zC-Hgc">
                                        <rect key="frame" x="292" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="2HB-Us-jrZ"/>
                                            <constraint firstAttribute="height" constant="51" id="oS9-2H-8zI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-LB-eY7">
                                        <rect key="frame" x="0.0" y="74" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G4w-Mt-pm8"/>
                                            <constraint firstAttribute="width" constant="343" id="r6W-tX-zdv"/>
                                            <constraint firstAttribute="height" constant="21" id="xG8-KN-dMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Western Plus Chateau Granville Hotel &amp; Suites &amp; Conference Ctr." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-E3-tgW">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="rND-IY-xoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="top" id="1S5-BZ-LYR"/>
                                    <constraint firstAttribute="width" constant="343" id="Ag7-Yo-x12"/>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="trailing" constant="8" id="Bwp-lk-vDC"/>
                                    <constraint firstItem="96A-E3-tgW" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="top" id="FqO-jb-vpZ"/>
                                    <constraint firstItem="96A-E3-tgW" firstAttribute="leading" secondItem="AIp-d4-a8l" secondAttribute="leading" id="Kbs-2o-AKd"/>
                                    <constraint firstAttribute="height" constant="207" id="PcZ-TQ-MZk"/>
                                    <constraint firstItem="9A5-LB-eY7" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="top" constant="74" id="Q5u-YW-A1j"/>
                                    <constraint firstAttribute="trailing" secondItem="VwI-zC-Hgc" secondAttribute="trailing" id="ZdP-Se-MaA"/>
                                    <constraint firstItem="WJW-ks-mmQ" firstAttribute="leading" secondItem="AIp-d4-a8l" secondAttribute="leading" id="buh-Yu-JiI"/>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="top" secondItem="96A-E3-tgW" secondAttribute="top" id="fLO-tL-Tpq"/>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="trailing" constant="8" id="iCn-Wm-A2k"/>
                                    <constraint firstItem="WJW-ks-mmQ" firstAttribute="top" secondItem="9A5-LB-eY7" secondAttribute="bottom" constant="8" id="iVQ-Ai-EfW"/>
                                    <constraint firstItem="9A5-LB-eY7" firstAttribute="leading" secondItem="AIp-d4-a8l" secondAttribute="leading" id="rhP-Y7-Y64"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-gN-83g">
                                <rect key="frame" x="16" y="304" width="343" height="160"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kaj-1P-9sR"/>
                                    <constraint firstAttribute="width" constant="343" id="i8m-tt-fnx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elF-E9-KNm">
                                <rect key="frame" x="16" y="243" width="343" height="53"/>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.45098039509999999" blue="0.49803921579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="00A-as-Ukr"/>
                                    <constraint firstAttribute="height" constant="53" id="T0R-Mw-ng2"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-Vj-cD5">
                                <rect key="frame" x="16" y="484" width="343" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-wr-CUv">
                                        <rect key="frame" x="88" y="0.0" width="255" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-rz-kOn">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="yG5-0z-KhV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-7X-8Ut">
                                                <rect key="frame" x="0.0" y="29" width="255" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="20t-Jr-aOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.youtube.com/watch?v=7DieK0XmGAM&amp;index=64&amp;list=PLZcXujs_yA5TeIAw5QdDVbr04GCwZv196" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Hb-D9T">
                                                <rect key="frame" x="0.0" y="58" width="255" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="pne-nb-c7M"/>
                                                    <constraint firstAttribute="height" constant="69" id="xZH-FP-4VL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="top" secondItem="3uF-7X-8Ut" secondAttribute="bottom" constant="8" id="Eus-E1-ykp"/>
                                            <constraint firstItem="3uF-7X-8Ut" firstAttribute="top" secondItem="9OM-rz-kOn" secondAttribute="bottom" constant="8" id="FJY-0q-bBe"/>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="leading" secondItem="9OM-rz-kOn" secondAttribute="leading" id="K18-bv-Aro"/>
                                            <constraint firstAttribute="height" constant="148" id="acQ-Li-VFd"/>
                                            <constraint firstAttribute="width" constant="255" id="bAV-Yp-bJI"/>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="leading" secondItem="fhK-wr-CUv" secondAttribute="leading" id="ijm-Ad-3mv"/>
                                            <constraint firstAttribute="bottom" secondItem="sS1-Hb-D9T" secondAttribute="bottom" constant="21" id="tZ8-xB-HlB"/>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="leading" secondItem="3uF-7X-8Ut" secondAttribute="leading" id="xre-JP-Eoi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-t5-eNj">
                                        <rect key="frame" x="0.0" y="-1" width="80" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-58-GTj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-tC-Sni">
                                                <rect key="frame" x="0.0" y="29" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Se-H4M">
                                                <rect key="frame" x="0.0" y="58" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="F6h-Lt-0FS"/>
                                            <constraint firstAttribute="width" constant="80" id="Y4t-sd-etR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhK-wr-CUv" secondAttribute="trailing" id="65e-j5-zkj"/>
                                    <constraint firstItem="fhK-wr-CUv" firstAttribute="leading" secondItem="Fey-t5-eNj" secondAttribute="trailing" constant="8" id="KHi-FG-JHu"/>
                                    <constraint firstItem="Fey-t5-eNj" firstAttribute="leading" secondItem="lD4-Vj-cD5" secondAttribute="leading" id="Zoe-fQ-1vX"/>
                                    <constraint firstItem="fhK-wr-CUv" firstAttribute="top" secondItem="lD4-Vj-cD5" secondAttribute="top" id="d8h-zh-Vq1"/>
                                    <constraint firstAttribute="height" constant="147" id="djM-ek-IDR"/>
                                    <constraint firstAttribute="width" constant="343" id="t3v-DQ-2G9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fey-t5-eNj" secondAttribute="bottom" id="u94-Ef-krt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="7v8-Ls-zQW"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="8Eq-hk-qT2"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="top" secondItem="elF-E9-KNm" secondAttribute="bottom" constant="8" id="Beh-kI-L8T"/>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="IRc-k0-5n7"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="Lff-hr-ACl"/>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="top" secondItem="dTi-eY-4sm" secondAttribute="bottom" constant="8" id="RMe-jX-LWr"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="bottom" constant="8" id="Y6M-Jc-Myo"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="YW7-eN-poD"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="top" secondItem="R3r-gN-83g" secondAttribute="bottom" constant="20" id="Yq1-Nv-Ua2"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="Zs7-xD-kMk"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="bottom" constant="8" id="mJK-Nn-qdi"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="ndC-4z-wkW"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="ofx-px-P13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-rU-wHL"/>
                    <connections>
                        <outlet property="directionButton" destination="elF-E9-KNm" id="Oj2-X4-ST9"/>
                        <outlet property="placeAddress" destination="WJW-ks-mmQ" id="fL0-Vx-CDl"/>
                        <outlet property="placeHours" destination="9OM-rz-kOn" id="hjH-aE-sT1"/>
                        <outlet property="placeName" destination="96A-E3-tgW" id="EKu-qf-8kg"/>
                        <outlet property="placePhone" destination="3uF-7X-8Ut" id="K04-MF-Zou"/>
                        <outlet property="placePhoto" destination="R3r-gN-83g" id="Vzz-zN-0Sr"/>
                        <outlet property="placeRating" destination="9A5-LB-eY7" id="nBb-lr-Gmj"/>
                        <outlet property="placeWebsite" destination="sS1-Hb-D9T" id="lqE-pX-NVm"/>
                        <outlet property="toggleSaveIcon" destination="VwI-zC-Hgc" id="0zp-rY-XAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-Ci-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lob-s5-LyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzi-nJ-lyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ouz-kg-fkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKK-cF-IR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RC-bz-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
