<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzi-nJ-lyi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08Q-g5-o6q"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-9d-cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-9P-Ujw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="CXi-vT-b7T">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Mpr-d4-maT" customClass="MySpotsCell" customModule="CollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-QS-gnp">
                                                    <rect key="frame" x="0.0" y="120" width="160" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-eW-Uti">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-a7-wLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-mq-a1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mySpotsImage" destination="cRq-eW-Uti" id="wSo-cy-EeS"/>
                                            <outlet property="mySpotsLabel" destination="1SM-QS-gnp" id="7mU-Gi-Xf4"/>
                                            <outlet property="spotsNumLabel" destination="jwZ-mq-a1D" id="vOE-S4-7za"/>
                                            <segue destination="d2Z-8d-ZEt" kind="show" identifier="" id="0U0-DF-C6C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="2LL-eU-QCR" customClass="SectionHeader" customModule="CollectionView3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Tf-UxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="headerLabel" destination="VfT-Tf-UxU" id="YdE-KE-38n"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YD-f7-wDM"/>
                    <connections>
                        <outlet property="cView" destination="2aF-9P-Ujw" id="HCu-5h-WZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.40000000000009" y="777.66116941529242"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rBB-6T-cxr">
            <objects>
                <viewController id="d2Z-8d-ZEt" customClass="MapViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2r-7E-PKy"/>
                        <viewControllerLayoutGuide type="bottom" id="XvL-d6-x2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfW-wR-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-fM-iPs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-5s-bxe">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hq0-jH-oup" appends="YES" id="gZ6-sR-vDi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNh-Hf-lCO"/>
                    <connections>
                        <outlet property="mapView" destination="qYU-fM-iPs" id="jZN-tn-mm8"/>
                        <outlet property="placeInfoView" destination="eg6-5s-bxe" id="6KG-h3-JKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-1G-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hq0-jH-oup">
                    <connections>
                        <action selector="gotoDetailView:" destination="d2Z-8d-ZEt" id="1Xa-ud-Y3t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.6000000000001" y="780.35982008995506"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="DID-5O-rma">
            <objects>
                <viewController storyboardIdentifier="toDetailView" id="tcn-xe-uvr" customClass="SpotDetailViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTi-eY-4sm"/>
                        <viewControllerLayoutGuide type="bottom" id="jQP-if-kQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mo-Qf-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-E3-tgW">
                                <rect key="frame" x="16" y="52" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-LB-eY7">
                                <rect key="frame" x="16" y="89" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-ks-mmQ">
                                <rect key="frame" x="16" y="116" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7bT-hP-See"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-58-GTj">
                                <rect key="frame" x="16" y="427" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-tC-Sni">
                                <rect key="frame" x="16" y="462" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Se-H4M">
                                <rect key="frame" x="16" y="498" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-rz-kOn">
                                <rect key="frame" x="99" y="427" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-7X-8Ut">
                                <rect key="frame" x="99" y="462" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.fdfasdfas.com" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Hb-D9T">
                                <rect key="frame" x="99" y="498" width="206" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-gN-83g">
                                <rect key="frame" x="16" y="236" width="343" height="160"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gtB-HK-zIO"/>
                                    <constraint firstAttribute="width" constant="343" id="nKd-bo-ea3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elF-E9-KNm">
                                <rect key="frame" x="16" y="161" width="343" height="53"/>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.45098039509999999" blue="0.49803921579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EHf-DB-sDD"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-zC-Hgc">
                                <rect key="frame" x="308" y="52" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="aaN-Nw-R6u"/>
                                    <constraint firstAttribute="height" constant="51" id="yU0-81-WEx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uF-7X-8Ut" firstAttribute="leading" secondItem="sS1-Hb-D9T" secondAttribute="leading" id="0OQ-lx-zMf"/>
                            <constraint firstItem="9A5-LB-eY7" firstAttribute="leading" secondItem="WJW-ks-mmQ" secondAttribute="leading" id="1kq-VC-Ti8"/>
                            <constraint firstItem="eOo-Se-H4M" firstAttribute="firstBaseline" secondItem="sS1-Hb-D9T" secondAttribute="firstBaseline" id="1uo-Qf-K2y"/>
                            <constraint firstItem="9OM-rz-kOn" firstAttribute="leading" secondItem="3uF-7X-8Ut" secondAttribute="leading" id="2Fx-fW-rgS"/>
                            <constraint firstItem="WJW-ks-mmQ" firstAttribute="trailing" secondItem="elF-E9-KNm" secondAttribute="trailing" id="2ny-IB-h4S"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="48F-uc-Q5d"/>
                            <constraint firstItem="PK7-58-GTj" firstAttribute="top" secondItem="R3r-gN-83g" secondAttribute="bottom" constant="31" id="4mv-YK-obN"/>
                            <constraint firstItem="dzj-tC-Sni" firstAttribute="baseline" secondItem="3uF-7X-8Ut" secondAttribute="baseline" id="5RG-Bd-ExY"/>
                            <constraint firstItem="jQP-if-kQd" firstAttribute="top" secondItem="eOo-Se-H4M" secondAttribute="bottom" constant="148" id="BIt-Xe-49q"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="top" secondItem="elF-E9-KNm" secondAttribute="bottom" constant="22" id="BeZ-32-Aid"/>
                            <constraint firstItem="jQP-if-kQd" firstAttribute="top" secondItem="sS1-Hb-D9T" secondAttribute="bottom" constant="116" id="D8I-Sp-tRR"/>
                            <constraint firstItem="WJW-ks-mmQ" firstAttribute="top" secondItem="9A5-LB-eY7" secondAttribute="bottom" constant="6" id="DW0-bf-UhR"/>
                            <constraint firstItem="PK7-58-GTj" firstAttribute="baseline" secondItem="9OM-rz-kOn" secondAttribute="baseline" id="E8O-hI-lJU"/>
                            <constraint firstItem="VwI-zC-Hgc" firstAttribute="trailing" secondItem="elF-E9-KNm" secondAttribute="trailing" id="EL4-P9-4K7"/>
                            <constraint firstItem="dzj-tC-Sni" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="ILM-aB-weR"/>
                            <constraint firstItem="VwI-zC-Hgc" firstAttribute="top" secondItem="96A-E3-tgW" secondAttribute="top" id="IaO-7b-god"/>
                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="leading" secondItem="eOo-Se-H4M" secondAttribute="trailing" constant="16" id="OXQ-Nn-bfg"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="trailing" secondItem="R3r-gN-83g" secondAttribute="trailing" id="RYE-Fq-hfE"/>
                            <constraint firstItem="eOo-Se-H4M" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="Ut6-9P-dvf"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="Zdk-E7-ZAK"/>
                            <constraint firstItem="9A5-LB-eY7" firstAttribute="top" secondItem="96A-E3-tgW" secondAttribute="bottom" constant="13" id="cMV-9a-20K"/>
                            <constraint firstItem="96A-E3-tgW" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="fR1-7v-htI"/>
                            <constraint firstItem="eOo-Se-H4M" firstAttribute="top" secondItem="dzj-tC-Sni" secondAttribute="bottom" constant="15" id="gjO-uZ-loz"/>
                            <constraint firstItem="PK7-58-GTj" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="mKq-a1-2fG"/>
                            <constraint firstItem="9OM-rz-kOn" firstAttribute="trailing" secondItem="3uF-7X-8Ut" secondAttribute="trailing" id="mOD-ei-EvK"/>
                            <constraint firstItem="dzj-tC-Sni" firstAttribute="top" secondItem="PK7-58-GTj" secondAttribute="bottom" constant="14" id="nwY-ZN-Rjs"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="top" secondItem="WJW-ks-mmQ" secondAttribute="bottom" constant="74" id="uIz-kU-znx"/>
                            <constraint firstItem="3uF-7X-8Ut" firstAttribute="trailing" secondItem="sS1-Hb-D9T" secondAttribute="trailing" id="wvk-55-ofM"/>
                            <constraint firstItem="9A5-LB-eY7" firstAttribute="leading" secondItem="96A-E3-tgW" secondAttribute="leading" id="z7o-RK-9d8"/>
                            <constraint firstItem="96A-E3-tgW" firstAttribute="top" secondItem="dTi-eY-4sm" secondAttribute="bottom" constant="32" id="zr3-PO-HuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-rU-wHL"/>
                    <connections>
                        <outlet property="directionButton" destination="elF-E9-KNm" id="Oj2-X4-ST9"/>
                        <outlet property="placeAddress" destination="WJW-ks-mmQ" id="fL0-Vx-CDl"/>
                        <outlet property="placeHours" destination="9OM-rz-kOn" id="hjH-aE-sT1"/>
                        <outlet property="placeName" destination="96A-E3-tgW" id="EKu-qf-8kg"/>
                        <outlet property="placePhone" destination="3uF-7X-8Ut" id="K04-MF-Zou"/>
                        <outlet property="placePhoto" destination="R3r-gN-83g" id="Vzz-zN-0Sr"/>
                        <outlet property="placeRating" destination="9A5-LB-eY7" id="nBb-lr-Gmj"/>
                        <outlet property="placeWebsite" destination="sS1-Hb-D9T" id="lqE-pX-NVm"/>
                        <outlet property="toggleSaveIcon" destination="VwI-zC-Hgc" id="0zp-rY-XAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-Ci-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lob-s5-LyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzi-nJ-lyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ouz-kg-fkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKK-cF-IR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RC-bz-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
