<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzi-nJ-lyi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlK-4J-RWe"/>
                        <viewControllerLayoutGuide type="bottom" id="jyd-vs-nRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-9P-Ujw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="CXi-vT-b7T">
                                    <size key="itemSize" width="160" height="147"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Mpr-d4-maT" customClass="MySpotsCell" customModule="CollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="160" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-QS-gnp">
                                                    <rect key="frame" x="0.0" y="120" width="160" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-eW-Uti">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-mq-a1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.086274512110000007" green="0.45098039509999999" blue="0.49803921579999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-bc-9l2">
                                                    <rect key="frame" x="110" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Blj-l9-ksE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GXo-pM-fhE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="j0W-6n-Ieq"/>
                                                        <constraint firstAttribute="width" constant="40" id="jX8-cS-5D5"/>
                                                    </constraints>
                                                    <state key="normal" image="deleteButton"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jwZ-mq-a1D" firstAttribute="top" secondItem="Mpr-d4-maT" secondAttribute="top" id="RZ3-Ky-KoK"/>
                                            <constraint firstItem="jwZ-mq-a1D" firstAttribute="leading" secondItem="Mpr-d4-maT" secondAttribute="leading" id="Uzy-Gy-3te"/>
                                            <constraint firstItem="EGh-bc-9l2" firstAttribute="top" secondItem="Mpr-d4-maT" secondAttribute="top" constant="10" id="ZXa-KK-B0k"/>
                                            <constraint firstAttribute="trailing" secondItem="EGh-bc-9l2" secondAttribute="trailing" constant="10" id="u4C-Pt-RBj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="EGh-bc-9l2" id="LTn-ni-UnG"/>
                                            <outlet property="mySpotsImage" destination="cRq-eW-Uti" id="wSo-cy-EeS"/>
                                            <outlet property="mySpotsLabel" destination="1SM-QS-gnp" id="7mU-Gi-Xf4"/>
                                            <outlet property="spotsNumLabel" destination="jwZ-mq-a1D" id="vOE-S4-7za"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="2LL-eU-QCR" customClass="SectionHeader" customModule="CollectionView3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Tf-UxU">
                                            <rect key="frame" x="8" y="0.0" width="251" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-Tg-f8n">
                                            <rect key="frame" x="259" y="0.0" width="116" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="ygG-Y0-qtg"/>
                                            </constraints>
                                            <state key="normal" title="+ Add Folder"/>
                                            <connections>
                                                <action selector="addNewFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS4-fI-ICJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tkM-Tg-f8n" secondAttribute="bottom" id="0bl-fM-ruP"/>
                                        <constraint firstItem="tkM-Tg-f8n" firstAttribute="leading" secondItem="VfT-Tf-UxU" secondAttribute="trailing" id="2cc-LT-YXM"/>
                                        <constraint firstAttribute="trailing" secondItem="tkM-Tg-f8n" secondAttribute="trailing" id="6vj-vQ-ouv"/>
                                        <constraint firstAttribute="bottom" secondItem="VfT-Tf-UxU" secondAttribute="bottom" id="AiD-3G-9bh"/>
                                        <constraint firstItem="VfT-Tf-UxU" firstAttribute="top" secondItem="2LL-eU-QCR" secondAttribute="top" id="EgC-0L-MUc"/>
                                        <constraint firstItem="tkM-Tg-f8n" firstAttribute="top" secondItem="2LL-eU-QCR" secondAttribute="top" id="Mqx-fA-vqv"/>
                                        <constraint firstItem="VfT-Tf-UxU" firstAttribute="leading" secondItem="2LL-eU-QCR" secondAttribute="leading" constant="8" id="hPD-Tg-vMO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="VfT-Tf-UxU" id="YdE-KE-38n"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YD-f7-wDM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JV7-5f-r0r">
                            <connections>
                                <action selector="editFolders:" destination="BYZ-38-t0r" id="Crq-1X-YmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cView" destination="2aF-9P-Ujw" id="gFW-jx-crp"/>
                        <outlet property="editButton" destination="JV7-5f-r0r" id="lUl-G6-Nls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="803.74812593703155"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rBB-6T-cxr">
            <objects>
                <viewController storyboardIdentifier="MapView" id="d2Z-8d-ZEt" customClass="MapViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF2-ro-vX2"/>
                        <viewControllerLayoutGuide type="bottom" id="1SK-qr-wMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfW-wR-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-fM-iPs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-5s-bxe">
                                <rect key="frame" x="0.0" y="667" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hq0-jH-oup" appends="YES" id="gZ6-sR-vDi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-RO-H3g">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-2U-h4x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="DnZ-VE-lFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Spot List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-IQ-8TD">
                                                    <rect key="frame" x="113" y="0.0" width="148" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99704318579999995" green="0.22672526039999999" blue="0.38087884249999998" alpha="1" colorSpace="deviceRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Bfg-JN-bcb" appends="YES" id="rh6-td-OHB"/>
                                            </connections>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="1Yf-80-zDv" customClass="CustomTableViewCell" customModule="CollectionView3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yf-80-zDv" id="Ysm-Sk-MgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-R3-6Hg">
                                                            <rect key="frame" x="307" y="18" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name That is Super Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-EV-BZe">
                                                            <rect key="frame" x="18" y="18" width="276" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the address.This is the address This is the address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-0P-fFf">
                                                            <rect key="frame" x="18" y="47" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imageIcon" destination="UZt-R3-6Hg" id="li6-tF-qad"/>
                                                    <outlet property="placeAddress" destination="BoB-0P-fFf" id="msZ-Bs-LBQ"/>
                                                    <outlet property="placeName" destination="kjU-EV-BZe" id="J6S-q4-Gbe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d2Z-8d-ZEt" id="6ST-5g-1IL"/>
                                            <outlet property="delegate" destination="d2Z-8d-ZEt" id="Tns-Kr-0jL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNh-Hf-lCO"/>
                    <connections>
                        <outlet property="mapView" destination="qYU-fM-iPs" id="jZN-tn-mm8"/>
                        <outlet property="placeInfoView" destination="eg6-5s-bxe" id="6KG-h3-JKN"/>
                        <outlet property="tableView" destination="XNF-2U-h4x" id="OVM-Oj-ZSI"/>
                        <outlet property="tableViewHeader" destination="DnZ-VE-lFj" id="jL2-pP-iPI"/>
                        <outlet property="tableViewHeaderLabel" destination="xJt-IQ-8TD" id="d0x-Ja-bOm"/>
                        <outlet property="tableViewWrapper" destination="5vQ-RO-H3g" id="cmJ-jg-goD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-1G-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hq0-jH-oup">
                    <connections>
                        <action selector="gotoDetailView:" destination="d2Z-8d-ZEt" id="1Xa-ud-Y3t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bfg-JN-bcb">
                    <connections>
                        <action selector="showListTapped:" destination="d2Z-8d-ZEt" id="W1f-0u-GBo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2668" y="803.74812593703155"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="hXY-5Y-ePW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uU2-mJ-T6i" customClass="SearchMapViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsC-wQ-Fdh"/>
                        <viewControllerLayoutGuide type="bottom" id="5rc-X3-gF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B18-u6-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-HC-jfN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-t2-fnK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.006335476021" green="0.75909524269999995" blue="0.82814482869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8qr-fX-Cuf" appends="YES" id="bAZ-fA-8R8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GED-tc-6ut">
                                <rect key="frame" x="0.0" y="667" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90418781729999997" green="0.35036146130000001" blue="0.39538644439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pyo-My-0Ts" appends="YES" id="Syy-f4-TW3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V2W-Ty-ADH">
                        <barButtonItem key="leftBarButtonItem" image="back" id="VzT-6A-P0Q">
                            <connections>
                                <action selector="backPushed:" destination="uU2-mJ-T6i" id="vAf-QN-8Uv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderListBtn" destination="GED-tc-6ut" id="BPT-5A-7ik"/>
                        <outlet property="mapView" destination="GQY-HC-jfN" id="1ZL-Uz-KcQ"/>
                        <outlet property="placeInfoView" destination="fP9-t2-fnK" id="zJl-1T-KAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-7L-WoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8qr-fX-Cuf">
                    <connections>
                        <action selector="gotoDetailView:" destination="uU2-mJ-T6i" id="Bfm-Hm-NdV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pyo-My-0Ts">
                    <connections>
                        <action selector="folderListTapped:" destination="uU2-mJ-T6i" id="whf-ov-hoY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="1519.7901049475263"/>
        </scene>
        <!--Folder List TableVC-->
        <scene sceneID="YAR-Dt-1BS">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="Biy-LB-0T5" customClass="FolderListTableVC" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07X-a2-GLx"/>
                        <viewControllerLayoutGuide type="bottom" id="XCs-el-53s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ma-tM-mJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-Ww-7MP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchVCTableCell" rowHeight="80" id="xkm-fg-2J7" customClass="SearchTableCell" customModule="CollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkm-fg-2J7" id="X9U-6R-K2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checked" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-YK-YhZ">
                                                    <rect key="frame" x="24" y="24" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Q3Y-aB-OY6"/>
                                                        <constraint firstAttribute="height" constant="26" id="ebJ-pF-uwe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-xo-bf5">
                                                    <rect key="frame" x="66" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DzG-h9-Hfn"/>
                                                        <constraint firstAttribute="width" constant="50" id="FKj-I3-voT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-sF-4Oi">
                                                    <rect key="frame" x="132" y="14" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num of spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-my-tbd">
                                                    <rect key="frame" x="132" y="44" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILx-YK-YhZ" firstAttribute="top" secondItem="X9U-6R-K2a" secondAttribute="topMargin" constant="16" id="PWC-B2-1xz"/>
                                                <constraint firstItem="ILx-YK-YhZ" firstAttribute="leading" secondItem="X9U-6R-K2a" secondAttribute="leadingMargin" constant="16" id="QbY-sS-IRy"/>
                                                <constraint firstItem="UaW-sF-4Oi" firstAttribute="leading" secondItem="SYJ-xo-bf5" secondAttribute="trailing" constant="16" id="epm-fI-2FT"/>
                                                <constraint firstItem="Cmt-my-tbd" firstAttribute="top" secondItem="UaW-sF-4Oi" secondAttribute="bottom" constant="6" id="jM1-Ky-Rbp"/>
                                                <constraint firstItem="SYJ-xo-bf5" firstAttribute="leading" secondItem="ILx-YK-YhZ" secondAttribute="trailing" constant="16" id="jg8-qX-Ke3"/>
                                                <constraint firstItem="SYJ-xo-bf5" firstAttribute="top" secondItem="X9U-6R-K2a" secondAttribute="topMargin" constant="6" id="kJj-fp-DQC"/>
                                                <constraint firstItem="Cmt-my-tbd" firstAttribute="leading" secondItem="SYJ-xo-bf5" secondAttribute="trailing" constant="16" id="oCm-DQ-rYv"/>
                                                <constraint firstItem="UaW-sF-4Oi" firstAttribute="top" secondItem="X9U-6R-K2a" secondAttribute="topMargin" constant="6" id="upo-Lg-O9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkIcon" destination="ILx-YK-YhZ" id="bN0-YE-evj"/>
                                            <outlet property="folderName" destination="UaW-sF-4Oi" id="7as-Tt-eAE"/>
                                            <outlet property="imageIcon" destination="SYJ-xo-bf5" id="A1I-gs-iza"/>
                                            <outlet property="spotsNum" destination="Cmt-my-tbd" id="Af4-yd-Uac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Biy-LB-0T5" id="omk-MU-jBS"/>
                                    <outlet property="delegate" destination="Biy-LB-0T5" id="kEV-Sb-hKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jVy-Ww-7MP" id="MBh-OQ-WdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDl-Ng-V1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="1483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63Y-EM-oX4">
            <objects>
                <viewController id="a2r-4d-n8c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfI-r2-jeo"/>
                        <viewControllerLayoutGuide type="bottom" id="w9O-0e-CQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTj-Pn-thQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Uu-7Kv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.9455901015" green="0.73592010109999995" blue="0.33172621940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="NUR-6H-L2j" customClass="CustomTableViewCell" customModule="CollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUR-6H-L2j" id="gLL-Zm-fAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-h1-pPW">
                                                    <rect key="frame" x="307" y="18" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name That is Super Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-vh-0aj">
                                                    <rect key="frame" x="18" y="18" width="276" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the address.This is the address This is the address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-yj-1PD">
                                                    <rect key="frame" x="18" y="47" width="276" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageIcon" destination="gR4-h1-pPW" id="EAY-is-q8v"/>
                                            <outlet property="placeAddress" destination="TVk-yj-1PD" id="qiE-8j-iNP"/>
                                            <outlet property="placeName" destination="qAm-vh-0aj" id="hFd-Qa-n4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-Od-d3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="1483"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="DID-5O-rma">
            <objects>
                <viewController storyboardIdentifier="toDetailView" id="tcn-xe-uvr" customClass="SpotDetailViewController" customModule="CollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BJ-3M-Am0"/>
                        <viewControllerLayoutGuide type="bottom" id="063-Jd-imU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mo-Qf-FCd" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-d4-a8l">
                                <rect key="frame" x="16" y="40" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-ks-mmQ">
                                        <rect key="frame" x="0.0" y="96" width="343" height="72"/>
                                        <string key="text"> 3883 Imperial Street, Burnaby, BC V5G 4H7 Stadium that's home to a Major League Soccer franchise &amp; varsity teams for Simon Fraser University.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-zC-Hgc">
                                        <rect key="frame" x="295" y="0.0" width="48" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AUa-KP-P9H"/>
                                            <constraint firstAttribute="height" constant="60" id="o10-ou-MbE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-BJ-vhk">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Best Western Plus Chateau Granville Hotel &amp; Suites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-E3-tgW">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-LB-eY7">
                                                <rect key="frame" x="0.0" y="58" width="287" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9A5-LB-eY7" firstAttribute="top" secondItem="96A-E3-tgW" secondAttribute="bottom" constant="10" id="12J-bI-ctw"/>
                                            <constraint firstItem="96A-E3-tgW" firstAttribute="leading" secondItem="FeI-BJ-vhk" secondAttribute="leading" id="7wP-90-cYy"/>
                                            <constraint firstAttribute="height" constant="86" id="Bzu-pC-2t0"/>
                                            <constraint firstItem="96A-E3-tgW" firstAttribute="top" secondItem="FeI-BJ-vhk" secondAttribute="top" id="MRx-jG-MBR"/>
                                            <constraint firstAttribute="trailing" secondItem="96A-E3-tgW" secondAttribute="trailing" id="SEu-6V-ykD"/>
                                            <constraint firstAttribute="trailing" secondItem="9A5-LB-eY7" secondAttribute="trailing" id="ShM-go-1CF"/>
                                            <constraint firstAttribute="bottom" secondItem="9A5-LB-eY7" secondAttribute="bottom" id="a3F-X8-ODW"/>
                                            <constraint firstItem="9A5-LB-eY7" firstAttribute="leading" secondItem="FeI-BJ-vhk" secondAttribute="leading" id="thW-dY-3gk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="leading" secondItem="FeI-BJ-vhk" secondAttribute="trailing" constant="8" id="4te-W8-IzQ"/>
                                    <constraint firstItem="WJW-ks-mmQ" firstAttribute="top" secondItem="FeI-BJ-vhk" secondAttribute="bottom" constant="10" id="D1v-fj-nuN"/>
                                    <constraint firstAttribute="trailing" secondItem="WJW-ks-mmQ" secondAttribute="trailing" id="L9b-lF-7Td"/>
                                    <constraint firstItem="VwI-zC-Hgc" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="top" id="LBQ-yD-Kzy"/>
                                    <constraint firstItem="FeI-BJ-vhk" firstAttribute="leading" secondItem="AIp-d4-a8l" secondAttribute="leading" id="fh2-Yo-fxv"/>
                                    <constraint firstItem="WJW-ks-mmQ" firstAttribute="leading" secondItem="AIp-d4-a8l" secondAttribute="leading" id="hMV-KX-Ve9"/>
                                    <constraint firstAttribute="trailing" secondItem="VwI-zC-Hgc" secondAttribute="trailing" id="jrW-Pm-TCE"/>
                                    <constraint firstItem="FeI-BJ-vhk" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="top" id="juj-Bk-Gqh"/>
                                    <constraint firstAttribute="height" constant="180" id="x9A-5F-mof"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-gN-83g">
                                <rect key="frame" x="16" y="282" width="343" height="160"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rZ6-KK-f8v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elF-E9-KNm">
                                <rect key="frame" x="16" y="220" width="343" height="46"/>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.45098039509999999" blue="0.49803921579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RxT-xg-dM8"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsPressed:" destination="tcn-xe-uvr" eventType="touchUpInside" id="znd-jm-znX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-Vj-cD5">
                                <rect key="frame" x="16" y="458" width="343" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-wr-CUv">
                                        <rect key="frame" x="88" y="0.0" width="255" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-rz-kOn">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-7X-8Ut">
                                                <rect key="frame" x="0.0" y="29" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.youtube.com/watch?v=7DieK0XmGAM&amp;index=64&amp;list=PLZcXujs_yA5TeIAw5QdDVbr04GCwZv196" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Hb-D9T">
                                                <rect key="frame" x="0.0" y="58" width="255" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="leading" secondItem="fhK-wr-CUv" secondAttribute="leading" id="KGO-RL-enM"/>
                                            <constraint firstItem="3uF-7X-8Ut" firstAttribute="top" secondItem="9OM-rz-kOn" secondAttribute="bottom" constant="8" id="OHP-2r-i66"/>
                                            <constraint firstAttribute="trailing" secondItem="3uF-7X-8Ut" secondAttribute="trailing" id="OPE-9F-Vdp"/>
                                            <constraint firstItem="3uF-7X-8Ut" firstAttribute="leading" secondItem="fhK-wr-CUv" secondAttribute="leading" id="QkQ-Ur-K7y"/>
                                            <constraint firstItem="9OM-rz-kOn" firstAttribute="leading" secondItem="fhK-wr-CUv" secondAttribute="leading" id="Uya-AX-JDn"/>
                                            <constraint firstItem="sS1-Hb-D9T" firstAttribute="top" secondItem="fhK-wr-CUv" secondAttribute="top" constant="58" id="afx-W7-6ij"/>
                                            <constraint firstAttribute="trailing" secondItem="sS1-Hb-D9T" secondAttribute="trailing" id="hJO-tg-kgG"/>
                                            <constraint firstAttribute="trailing" secondItem="9OM-rz-kOn" secondAttribute="trailing" id="hP0-Ta-D3h"/>
                                            <constraint firstItem="9OM-rz-kOn" firstAttribute="top" secondItem="fhK-wr-CUv" secondAttribute="top" id="zgj-0I-IlI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-t5-eNj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-58-GTj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-tC-Sni">
                                                <rect key="frame" x="0.0" y="29" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Se-H4M">
                                                <rect key="frame" x="0.0" y="58" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Efx-XI-dyk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="5la-pE-RPB"/>
                                    <constraint firstItem="Fey-t5-eNj" firstAttribute="top" secondItem="lD4-Vj-cD5" secondAttribute="top" id="BL0-uA-a1d"/>
                                    <constraint firstAttribute="trailing" secondItem="fhK-wr-CUv" secondAttribute="trailing" id="Mia-nU-m9K"/>
                                    <constraint firstItem="fhK-wr-CUv" firstAttribute="leading" secondItem="Fey-t5-eNj" secondAttribute="trailing" constant="8" id="Yrh-vl-cPR"/>
                                    <constraint firstItem="Fey-t5-eNj" firstAttribute="leading" secondItem="lD4-Vj-cD5" secondAttribute="leading" id="aTk-gP-kHp"/>
                                    <constraint firstItem="fhK-wr-CUv" firstAttribute="top" secondItem="lD4-Vj-cD5" secondAttribute="top" id="ava-en-6pQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fhK-wr-CUv" secondAttribute="bottom" id="cy7-K7-l0V"/>
                                    <constraint firstAttribute="bottom" secondItem="Fey-t5-eNj" secondAttribute="bottom" id="ojm-mM-axh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="6Zq-v6-OI9"/>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="centerX" secondItem="7mo-Qf-FCd" secondAttribute="centerX" id="A1p-RX-0pI"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="top" secondItem="elF-E9-KNm" secondAttribute="bottom" constant="16" id="BFq-AJ-B5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elF-E9-KNm" secondAttribute="trailing" id="DqM-tN-srl"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="P31-LK-bN6"/>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leading" constant="16" id="Qcw-lh-WJV"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="Wfy-UN-tae"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="top" secondItem="R3r-gN-83g" secondAttribute="bottom" constant="16" id="Yh2-xe-jlr"/>
                            <constraint firstItem="R3r-gN-83g" firstAttribute="trailing" secondItem="7mo-Qf-FCd" secondAttribute="trailingMargin" id="e6U-di-dCf"/>
                            <constraint firstAttribute="trailing" secondItem="AIp-d4-a8l" secondAttribute="trailing" constant="16" id="mEB-vK-HUx"/>
                            <constraint firstItem="lD4-Vj-cD5" firstAttribute="leading" secondItem="7mo-Qf-FCd" secondAttribute="leadingMargin" id="qKX-rk-DS7"/>
                            <constraint firstItem="AIp-d4-a8l" firstAttribute="top" secondItem="1BJ-3M-Am0" secondAttribute="bottom" constant="20" id="qXm-NT-gVD"/>
                            <constraint firstItem="elF-E9-KNm" firstAttribute="top" secondItem="AIp-d4-a8l" secondAttribute="bottom" id="trR-t1-M17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-rU-wHL"/>
                    <connections>
                        <outlet property="directionButton" destination="elF-E9-KNm" id="Oj2-X4-ST9"/>
                        <outlet property="placeAddress" destination="WJW-ks-mmQ" id="fL0-Vx-CDl"/>
                        <outlet property="placeHours" destination="9OM-rz-kOn" id="hjH-aE-sT1"/>
                        <outlet property="placeName" destination="96A-E3-tgW" id="EKu-qf-8kg"/>
                        <outlet property="placePhone" destination="3uF-7X-8Ut" id="K04-MF-Zou"/>
                        <outlet property="placePhoto" destination="R3r-gN-83g" id="Vzz-zN-0Sr"/>
                        <outlet property="placeRating" destination="9A5-LB-eY7" id="nBb-lr-Gmj"/>
                        <outlet property="placeWebsite" destination="sS1-Hb-D9T" id="lqE-pX-NVm"/>
                        <outlet property="toggleSaveIcon" destination="VwI-zC-Hgc" id="0zp-rY-XAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-Ci-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="803.74812593703155"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lob-s5-LyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzi-nJ-lyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rST-pm-hNA"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouz-kg-fkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKK-cF-IR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RC-bz-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="803.74812593703155"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fgw-bt-Kuo">
            <objects>
                <navigationController storyboardIdentifier="SearchMap" automaticallyAdjustsScrollViewInsets="NO" id="v45-ox-VtP" customClass="UINaviagtionController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rXX-ba-f4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zg-wO-YLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU2-mJ-T6i" kind="relationship" relationship="rootViewController" id="uOq-zz-zrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr6-ua-Mla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="20"/>
        <image name="deleteButton" width="64" height="64"/>
        <image name="icon_checked" width="26" height="26"/>
    </resources>
</document>
